FLASK_CONFIG=development
SECRET_KEY=0ceda85f1d800bf2470c5042e790b1f4c1f0007ff9059c00e0c86948f7116d04
MAX_CONTENT_LENGTH=10485760

# bootstrap
BOOTSTRAP_SERVE_LOCAL=True
BOOTSTRAP_QUERYSTRING_REVVING=True
BOOTSTRAP_LOCAL_SUBDOMAIN=

# sqlalchmey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:admin123@127.0.0.1:3306/license?charset=utf8

# mail
MAIL_SERVER=smtp.ym.163.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=git@vinzor.com
MAIL_PASSWORD=admin123

# ssl
SSL_DISABLE=True